<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css -Basic Properties</title>
    <style>
        .hole{
            text-align: center;
        }
        ul{
            /* border:2px ;
            border-style: double groove;
            border-color: rebeccapurple red;
            border-radius: 10px;
            border-width: thin; */

            border: thin double darkgray ;
        }
        #background
        {
            /* background-image: url(../Images/ZealousTechCorp.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right; */

            background: url(../Images/single.png) no-repeat fixed right;
        }
        p{
            color: orangered;
            text-decoration: underline;
            text-transform: capitalize;
            /* horizontal,vertical,sharpness */
            text-shadow: 6px 2px 4px;

            letter-spacing: 2px;
            word-spacing: 20px;
            line-height: 30px;
            /* white-space: pre-wrap; */

            font-family: sans-serif;
            font-style: italic;
            font-weight: bolder;
            font-size: medium;
        }
      
    </style>
</head>
<body>
    <div class="hole">
        <h1>Css Properties</h1>
        <strong>Border Properties</strong>
        <ul>
            <li>Border</li>
            <li>Border-style</li>
            <li>Border-width</li>
            <li>Border-radius</li>
            <li>Border-color</li>
        </ul>
        <hr>
        <b>Background-Properties</b>
        <div id="background" style="height: 200px;width: 1000px;background-color: aquamarine;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum magnam perferendis officia facilis tempora quam ex esse. Esse, ab voluptas eaque voluptatem quisquam dolorem fugiat tempore quo rerum reprehenderit veniam temporibus dolorum iure doloribus sequi impedit voluptatibus asperiores nulla qui nihil, consequatur id unde, minima dolor. Temporibus quae est sint numquam dolores dolor, commodi necessitatibus.</p>
        </div>
        <br>
        <hr>
        <mark>Text-Properties</mark>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias, aut reprehenderit amet eligendi sed voluptate, quaerat sapiente, necessitatibus voluptatem neque explicabo. Id perspiciatis accusantium dolore, hic recusandae in harum numquam ipsum maxime sint. Reprehenderit, deleniti. Veniam est dolores dolorem? Reiciendis facere ducimus in ut sed magnam molestiae distinctio ipsum, dolorum, eum adipisci placeat assumenda.</p>

    </div>
</body>
</html>